SECRET_ACESS=chave-secreta_acess
SECRET_REFRESH=chave-secreta_refresh
GEMINI_API_KEY=chave_gemini_aqui
URL_FRONTEND=http://localhost:3000
SECRET_KEY_DJANGO=secret_django
DEGUB=True
DATABASE_URL=postgres://usuario:senha@host:5432/dbname
